D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\Задача_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\Задача_3.AssemblyInfoInputs.cache
D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\Задача_3.AssemblyInfo.cs
D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\Задача_3.csproj.CoreCompileInputs.cache
D:\Geek\C#\seminar\Задача_3\bin\Debug\net8.0\Задача_3.exe
D:\Geek\C#\seminar\Задача_3\bin\Debug\net8.0\Задача_3.deps.json
D:\Geek\C#\seminar\Задача_3\bin\Debug\net8.0\Задача_3.runtimeconfig.json
D:\Geek\C#\seminar\Задача_3\bin\Debug\net8.0\Задача_3.dll
D:\Geek\C#\seminar\Задача_3\bin\Debug\net8.0\Задача_3.pdb
D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\Задача_3.dll
D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\refint\Задача_3.dll
D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\Задача_3.pdb
D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\Задача_3.genruntimeconfig.cache
D:\Geek\C#\seminar\Задача_3\obj\Debug\net8.0\ref\Задача_3.dll
